"0000001" when (entradaD(8 downto 5)="0000") else -- '0'
			"1001111" when (entradaD(8 downto 5)="0001") else -- '1'
			"0010010" when (entradaD(8 downto 5)="0010") else -- '2'
			"0000110" when (entradaD(8 downto 5)="0011") else -- '3'
         "1001100" when (entradaD(8 downto 5)="0100") else -- '4'
         "0100100" when (entradaD(8 downto 5)="0101") else -- '5'
         "0100000" when (entradaD(8 downto 5)="0110") else -- '6'
         "0001111" when (entradaD(8 downto 5)="0111") else -- '7'
         "0000000" when (entradaD(8 downto 5)="1000") else -- '8'
         "0000100" when (entradaD(8 downto 5)="1001") else -- '9'
         "0001000" when (entradaD(8 downto 5)="1010") else -- 'A'
         "1100000" when (entradaD(8 downto 5)="1011") else -- 'B'
         "0110001" when (entradaD(8 downto 5)="1100") else -- 'C'
         "1000010" when (entradaD(8 downto 5)="1101") else -- 'D'
         "0110000" when (entradaD(8 downto 5)="1110") else -- 'E'
         "0111000" when (entradaD(8 downto 5)="1111");     -- 'F'
			
			saidaD2<= 
	
			"0000001" when (entradaD(4 downto 1)="0000") else -- '0'
			"1001111" when (entradaD(4 downto 1)="0001") else -- '1'
			"0010010" when (entradaD(4 downto 1)="0010") else -- '2'
			"0000110" when (entradaD(4 downto 1)="0011") else -- '3'
         "1001100" when (entradaD(4 downto 1)="0100") else -- '4'
         "0100100" when (entradaD(4 downto 1)="0101") else -- '5'
         "0100000" when (entradaD(4 downto 1)="0110") else -- '6'
         "0001111" when (entradaD(4 downto 1)="0111") else -- '7'
         "0000000" when (entradaD(4 downto 1)="1000") else -- '8'
         "0000100" when (entradaD(4 downto 1)="1001") else -- '9'
         "0001000" when (entradaD(4 downto 1)="1010") else -- 'A'
         "1100000" when (entradaD(4 downto 1)="1011") else -- 'B'
         "0110001" when (entradaD(4 downto 1)="1100") else -- 'C'
         "1000010" when (entradaD(4 downto 1)="1101") else -- 'D'
         "0110000" when (entradaD(4 downto 1)="1110") else -- 'E'
         "0111000" when (entradaD(4 downto 1)="1111");     -- 'F'